events {
    worker_connections 1024;
}

http {
    upstream encuesta_backend {
        least_conn;
        server encuesta1:80 weight=3;
        server encuesta2:80 weight=1;
        server encuesta3:80 weight=1;
    }

    server {
        listen 80;
        server_name www.freedomforLinares.com;

        location / {
            proxy_pass http://encuesta_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}